@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
.home{
    overflow: hidden;
    background-color: #ededed;
    
}

.content{
    
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 10px;
    grid-template-areas: "left middle right";
    font-family: 'Inter', sans-serif;
    height: 100%;
    position: absolute;
    width: 100%;
    background-color: #ededed;
}

.item1{
    grid-area: left;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.one-desc{
    margin: 20px 0;
    line-height: 24px;
}

.one-family{
    display: flex;
    justify-content: space-between;
}

.item2{
    grid-area: middle;
    display: flex;
    justify-content: center;

}

.flower{
    height: 750px;
}

.flower img{
    width: 100%;
    border-radius: 0;
    height: 750px;
    object-fit: cover;
}

.carousel{
    width: 80%;
    position: relative;
    background-color: aqua;
    height: 80%;
    margin: 20px 0 auto;
   
}

.flowers-div{
width: 100%;
height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flowers-div img{
border-radius: 0;
height: 100%;
width: 100%;
}

.controls{
    display: flex;
    position: absolute;
    bottom: 10vh;
    left: 5vw;
    z-index: 100;
}

.circle{
 width: 10px;
 height: 10px;
 border-radius: 50%;
 
 margin-left: 3px;
 cursor: pointer;
 
}
.item3{
    grid-area: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    align-items: center;
  
}
.flower-deets{

}

.mini-carousel-container{
    position: relative;
    height: 120px;
    margin-bottom: 20px;
    /* background-color: blueviolet; */
width: 300px;
}

.mini-carousel{
    width: 300px;
    height: 120px;
  position: absolute;
    /* box-shadow: 0px 1px 6px -2px rgba(0,0,0,0.5); */
/* background-color: aquamarine; */
    display: flex;
    overflow: hidden;

   
   
}


.price{
    /* background-color: green; */
    display: flex;
    align-items: center;
    padding: 10px 20px;
    justify-content: space-between;
    margin: 20px 0;
}

.price .number{
    font-size: 2rem;
}

.price-form{
    display: flex;
    justify-content: center;
  
    align-items: center;
}

.price-form button{
    width: 30px;
    height: 30px;
    outline: none;
    border: none;
    padding: 5px;
    cursor: pointer;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    
}

.input-form{
    margin: 0 10px; 
    
}

.input-form input{
    width: 30px;
    outline: none;
    border: none;
    text-align: center;
    background-color: aqua;
}

.item3-button{
    width: 80%;
    padding: 20px 20px;
    box-shadow: 1px 1px 7px -1px rgba(0,0,0,0.2);
    border: none;
    outline: none;
    text-align: center;
    cursor: pointer;
    background-color: #8F2410;
    color: #ededed;
    border-radius: 10px;
}

.mini-main{
 height: 120px;

    position: absolute;
    top: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: 3s ease-in;
}



